# kotlin-rate-limiter

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  api-design.md  build.gradle.kts  gradle.properties  implementation-plan.md  research-notes.md  settings.gradle.kts  testing-plan.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: check.yml  docs.yml  publish.yml
api/: kotlin-rate-limiter.api
docs/: BurstyRateLimiter.md  CompositeRateLimiter.md  Extensions.md  KtorClientPluginExample.md  Observability.md  README.md  RateLimitedHttpClient.md  RateLimiter.md  RefundableRateLimiter.md  SmoothRateLimiter.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/examples/kotlin/io/github/delder004/ratelimiter/examples/: KtorClientRateLimitingPlugin.kt
src/examples/kotlin/ratelimiter/examples/: KtorClientRateLimitingPlugin.kt
src/main/kotlin/io/github/delder004/ratelimiter/: BurstyRateLimiter.kt  CompositeRateLimiter.kt  Extensions.kt  FixedIntervalLimiter.kt  PeekableRateLimiter.kt  Permit.kt  RateLimiter.kt  RefundableRateLimiter.kt  Reservation.kt  SmoothRateLimiter.kt  WarmingSmoothLimiter.kt
src/main/kotlin/ratelimiter/: AtomicRateLimiter.kt  BucketConfig.kt  BurstyRateLimiter.kt  CompositeRateLimiter.kt  Extensions.kt  FixedIntervalLimiter.kt  PeekableRateLimiter.kt  Permit.kt  PermitBucket.kt  RateLimiter.kt  RefundableRateLimiter.kt  SmoothRateLimiter.kt  WarmingSmoothLimiter.kt
src/test/kotlin/io/github/delder004/ratelimiter/: BurstyRateLimiterTest.kt  CompositeRateLimiterTest.kt  ConcurrencyTest.kt  Helpers.kt  InvariantTest.kt  LimiterScenarioTest.kt  PeekableRateLimiterTest.kt  RandomizedScenarioTest.kt  RateLimiterContractTest.kt  RateLimiterExtensionsTest.kt  RateLimiterExtremeValuesTest.kt  SmoothRateLimiterTest.kt  SmoothRateLimiterWarmupTest.kt
src/test/kotlin/io/github/delder004/ratelimiter/examples/: KtorClientRateLimitingPluginTest.kt
src/test/kotlin/ratelimiter/: BurstyRateLimiterTest.kt  CompositeRateLimiterTest.kt  ConcurrencyTest.kt  EdgeCaseTest.kt  FuzzTest.kt  Helpers.kt  InvariantTest.kt  LimiterScenarioTest.kt  PeekableRateLimiterTest.kt  PermitBucketInvariantsTest.kt  PermitBucketTest.kt  RandomizedScenarioTest.kt  RateLimiterContractTest.kt  RateLimiterExtensionsTest.kt  RateLimiterExtremeValuesTest.kt  SmoothRateLimiterTest.kt  SmoothRateLimiterWarmupTest.kt  WarmupCooldownBugTest.kt
src/test/kotlin/ratelimiter/examples/: KtorClientRateLimitingPluginTest.kt
