kotlin.code.style=official

# Maven publication (vanniktech/gradle-maven-publish-plugin)
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

POM_NAME=kotlin-rate-limiter
POM_DESCRIPTION=Coroutine-native, client-side rate limiter for Kotlin
POM_URL=https://github.com/delder004/kotlin-rate-limiter

POM_SCM_URL=https://github.com/delder004/kotlin-rate-limiter
POM_SCM_CONNECTION=scm:git:git://github.com/delder004/kotlin-rate-limiter.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/delder004/kotlin-rate-limiter.git

POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=delder004
POM_DEVELOPER_NAME=Delos Elder
POM_DEVELOPER_URL=https://github.com/delder004
